// plugins {
//   id 'java'
//   // id 'net.researchgate.release' version '3.1.0'
// }

// java {
//   sourceCompatibility = JavaVersion.VERSION_21
// 	targetCompatibility = JavaVersion.VERSION_21
// }

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url = "https://jitpack.io"
    }
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:all"
    }
  }
}
