<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.restclient</groupId>
    <artifactId>restclient</artifactId>
    <packaging>pom</packaging>
    <version>2.4-SNAPSHOT</version>
    <name>restclient</name>
    <url>http://rest-client.googlecode.com/</url>
    <properties>
        <restclientVersion>${project.version}</restclientVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>
        RESTClient is a Java platform client application to test RESTful webservices.
    </description>
    <licenses>
        <license>
            <name>License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <url>http://code.google.com/p/rest-client/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://rest-client.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://rest-client.googlecode.com/svn/trunk/</developerConnection>
        <url>http://rest-client.googlecode.com/svn/trunk/</url>
    </scm>
    <developers>
        <developer>
            <id>subwiz</id>
            <name>Subhash Chandran</name>
            <email>subwiz in the gmail.com server</email>
            <organization>SpikeSource</organization>
            <organizationUrl>http://www.spikesource.com/</organizationUrl>
            <roles>
                <role>Project admin and main developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ravis.cec</id>
            <name>Ravi Subramanian</name>
            <email>ravis.cec in the gmail.com server</email>
            <organization>SpikeSource</organization>
            <organizationUrl>http://www.spikesource.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>changelog-report</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>restclient-server</module>
        <module>restclient-lib</module>
        <module>restclient-ui</module>
        <module>restclient-cli</module>
    </modules>
</project>
