<project name="WizTools.org RESTClient IDEA Plugin" default="jar">
  <property name="bin.dir" value="bin"/>
  <property name="dist.dir" value="dist"/>
  <property name="idea8.path" value="/home/subwiz/apps/idea-8243"/>
  <property name="rest-client.jar" value="../target/restclient-3.0-SNAPSHOT.jar"/>
  <property name="version" value="1.0"/>
  
  <path id="class.path">
    <pathelement path="${rest-client.jar}"/>
    <fileset dir="${idea8.path}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="src"
            destdir="${bin.dir}"
            classpathref="class.path"/>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/rest-client-plugin-${version}.jar"
            basedir="${bin.dir}">
      <fileset dir="resources"/>
      <zipfileset src="${rest-client.jar}"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${bin.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
