application/activemessage
application/andrew-inset
application/applefile
application/atomicmail
application/batch-SMTP
application/beep+xml
application/cals-1840
application/commonground
application/cu-seeme
application/cybercash
application/dca-rft
application/dec-dx
application/docbook+xml
application/dsptype
application/dvcs
application/edi-consent
application/edi-x12
application/edifact
application/eshop
application/font-tdpfr
application/futuresplash
application/ghostview
application/hta
application/http
application/hyperstudio
application/iges
application/index
application/index.cmd
application/index.obj
application/index.response
application/index.vnd
application/iotp
application/ipp
application/isup
application/java-archive
application/java-serialized-object
application/java-vm
application/json
application/mac-binhex40
application/mac-compactpro
application/macwriteii
application/marc
application/mathematica
application/mathematica-old
application/msaccess
application/msword
application/news-message-id
application/news-transmission
application/ocsp-request
application/ocsp-response
application/octet-stream
application/oda
application/ogg
application/parityfec
application/pdf
application/pgp-encrypted
application/pgp-keys
application/pgp-signature
application/pics-rules
application/pkcs10
application/pkcs7-mime
application/pkcs7-signature
application/pkix-cert
application/pkix-crl
application/pkixcmp
application/postscript
application/prs.alvestrand.titrax-sheet
application/prs.cww
application/prs.nprend
application/qsig
application/rar
application/rdf+xml
application/remote-printing
application/riscos
application/rss+xml
application/rtf
application/sdp
application/set-payment
application/set-payment-initiation
application/set-registration
application/set-registration-initiation
application/sgml
application/sgml-open-catalog
application/sieve
application/slate
application/smil
application/timestamp-query
application/timestamp-reply
application/vemmi
application/whoispp-query
application/whoispp-response
application/wita
application/wordperfect
application/wordperfect5.1
application/x-www-form-urlencoded
application/x400-bp
application/xhtml+xml
application/xml
application/xml-dtd
application/xml-external-parsed-entity
application/zip
application/vnd.3M.Post-it-Notes
application/vnd.accpac.simply.aso
application/vnd.accpac.simply.imp
application/vnd.acucobol
application/vnd.aether.imp
application/vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-funds-transfer-initiation
application/vnd.audiograph
application/vnd.bmi
application/vnd.businessobjects
application/vnd.canon-cpdl
application/vnd.canon-lips
application/vnd.cinderella
application/vnd.claymore
application/vnd.commerce-battelle
application/vnd.commonspace
application/vnd.comsocaller
application/vnd.contact.cmsg
application/vnd.cosmocaller
application/vnd.ctc-posml
application/vnd.cups-postscript
application/vnd.cups-raster
application/vnd.cups-raw
application/vnd.cybank
application/vnd.dna
application/vnd.dpgraph
application/vnd.dxr
application/vnd.ecdis-update
application/vnd.ecowin.chart
application/vnd.ecowin.filerequest
application/vnd.ecowin.fileupdate
application/vnd.ecowin.series
application/vnd.ecowin.seriesrequest
application/vnd.ecowin.seriesupdate
application/vnd.enliven
application/vnd.epson.esf
application/vnd.epson.msf
application/vnd.epson.quickanime
application/vnd.epson.salt
application/vnd.epson.ssf
application/vnd.ericsson.quickcall
application/vnd.eudora.data
application/vnd.fdf
application/vnd.ffsns
application/vnd.flographit
application/vnd.framemaker
application/vnd.fsc.weblaunch
application/vnd.fujitsu.oasys
application/vnd.fujitsu.oasys2
application/vnd.fujitsu.oasys3
application/vnd.fujitsu.oasysgp
application/vnd.fujitsu.oasysprs
application/vnd.fujixerox.ddd
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks.binder
application/vnd.fut-misnet
application/vnd.grafeq
application/vnd.groove-account
application/vnd.groove-identity-message
application/vnd.groove-injector
application/vnd.groove-tool-message
application/vnd.groove-tool-template
application/vnd.groove-vcard
application/vnd.hhe.lesson-player
application/vnd.hp-HPGL
application/vnd.hp-PCL
application/vnd.hp-PCLXL
application/vnd.hp-hpid
application/vnd.hp-hps
application/vnd.httphone
application/vnd.hzn-3d-crossword
application/vnd.ibm.MiniPay
application/vnd.ibm.afplinedata
application/vnd.ibm.modcap
application/vnd.informix-visionary
application/vnd.intercon.formnet
application/vnd.intertrust.digibox
application/vnd.intertrust.nncp
application/vnd.intu.qbo
application/vnd.intu.qfx
application/vnd.irepository.package+xml
application/vnd.is-xpr
application/vnd.japannet-directory-service
application/vnd.japannet-jpnstore-wakeup
application/vnd.japannet-payment-wakeup
application/vnd.japannet-registration
application/vnd.japannet-registration-wakeup
application/vnd.japannet-setstore-wakeup
application/vnd.japannet-verification
application/vnd.japannet-verification-wakeup
application/vnd.koan
application/vnd.lotus-1-2-3
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-notes
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
application/vnd.mcd
application/vnd.mediastation.cdkey
application/vnd.meridian-slingshot
application/vnd.mif
application/vnd.minisoft-hp3000-save
application/vnd.mitsubishi.misty-guard.trustweb
application/vnd.mobius.daf
application/vnd.mobius.dis
application/vnd.mobius.msl
application/vnd.mobius.plc
application/vnd.mobius.txf
application/vnd.motorola.flexsuite
application/vnd.motorola.flexsuite.adsi
application/vnd.motorola.flexsuite.fis
application/vnd.motorola.flexsuite.gotap
application/vnd.motorola.flexsuite.kmr
application/vnd.motorola.flexsuite.ttc
application/vnd.motorola.flexsuite.wem
application/vnd.mozilla.xul+xml
application/vnd.ms-artgalry
application/vnd.ms-asf
application/vnd.ms-excel
application/vnd.ms-lrm
application/vnd.ms-pki.seccat
application/vnd.ms-pki.stl
application/vnd.ms-powerpoint
application/vnd.ms-project
application/vnd.ms-tnef
application/vnd.ms-works
application/vnd.mseq
application/vnd.msign
application/vnd.music-niff
application/vnd.musician
application/vnd.netfpx
application/vnd.noblenet-directory
application/vnd.noblenet-sealer
application/vnd.noblenet-web
application/vnd.novadigm.EDM
application/vnd.novadigm.EDX
application/vnd.novadigm.EXT
application/vnd.oasis.opendocument.chart
application/vnd.oasis.opendocument.database
application/vnd.oasis.opendocument.formula
application/vnd.oasis.opendocument.graphics
application/vnd.oasis.opendocument.graphics-template
application/vnd.oasis.opendocument.image
application/vnd.oasis.opendocument.presentation
application/vnd.oasis.opendocument.presentation-template
application/vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.spreadsheet-template
application/vnd.oasis.opendocument.text
application/vnd.oasis.opendocument.text-master
application/vnd.oasis.opendocument.text-template
application/vnd.oasis.opendocument.text-web
application/vnd.osa.netdeploy
application/vnd.palm
application/vnd.pg.format
application/vnd.pg.osasli
application/vnd.powerbuilder6
application/vnd.powerbuilder6-s
application/vnd.powerbuilder7
application/vnd.powerbuilder7-s
application/vnd.powerbuilder75
application/vnd.powerbuilder75-s
application/vnd.previewsystems.box
application/vnd.publishare-delta-tree
application/vnd.pvi.ptid1
application/vnd.pwg-xhtml-print+xml
application/vnd.rapid
application/vnd.rim.cod
application/vnd.s3sms
application/vnd.seemail
application/vnd.shana.informed.formdata
application/vnd.shana.informed.formtemplate
application/vnd.shana.informed.interchange
application/vnd.shana.informed.package
application/vnd.smaf
application/vnd.sss-cod
application/vnd.sss-dtf
application/vnd.sss-ntf
application/vnd.stardivision.calc
application/vnd.stardivision.draw
application/vnd.stardivision.impress
application/vnd.stardivision.math
application/vnd.stardivision.writer
application/vnd.stardivision.writer-global
application/vnd.street-stream
application/vnd.sun.xml.calc
application/vnd.sun.xml.calc.template
application/vnd.sun.xml.draw
application/vnd.sun.xml.draw.template
application/vnd.sun.xml.impress
application/vnd.sun.xml.impress.template
application/vnd.sun.xml.math
application/vnd.sun.xml.writer
application/vnd.sun.xml.writer.global
application/vnd.sun.xml.writer.template
application/vnd.svd
application/vnd.swiftview-ics
application/vnd.symbian.install
application/vnd.triscape.mxs
application/vnd.trueapp
application/vnd.truedoc
application/vnd.tve-trigger
application/vnd.ufdl
application/vnd.uplanet.alert
application/vnd.uplanet.alert-wbxml
application/vnd.uplanet.bearer-choice
application/vnd.uplanet.bearer-choice-wbxml
application/vnd.uplanet.cacheop
application/vnd.uplanet.cacheop-wbxml
application/vnd.uplanet.channel
application/vnd.uplanet.channel-wbxml
application/vnd.uplanet.list
application/vnd.uplanet.list-wbxml
application/vnd.uplanet.listcmd
application/vnd.uplanet.listcmd-wbxml
application/vnd.uplanet.signal
application/vnd.vcx
application/vnd.vectorworks
application/vnd.vidsoft.vidconference
application/vnd.visio
application/vnd.vividence.scriptfile
application/vnd.wap.sic
application/vnd.wap.slc
application/vnd.wap.wbxml
application/vnd.wap.wmlc
application/vnd.wap.wmlscriptc
application/vnd.webturbo
application/vnd.wrq-hp3000-labelled
application/vnd.wt.stf
application/vnd.xara
application/vnd.xfdl
application/vnd.yellowriver-custom-menu
application/x-123
application/x-abiword
application/x-apple-diskimage
application/x-bcpio
application/x-bittorrent
application/x-cdf
application/x-cdlink
application/x-chess-pgn
application/x-core
application/x-cpio
application/x-csh
application/x-debian-package
application/x-director
application/x-dms
application/x-doom
application/x-dvi
application/x-executable
application/x-flac
application/x-font
application/x-freemind
application/x-futuresplash
application/x-gnumeric
application/x-go-sgf
application/x-graphing-calculator
application/x-gtar
application/x-hdf
application/x-ica
application/x-internet-signup
application/x-iphone
application/x-iso9660-image
application/x-java-applet
application/x-java-bean
application/x-java-jnlp-file
application/x-javascript
application/x-jmol
application/x-kchart
application/x-kdelnk
application/x-killustrator
application/x-koan
application/x-kpresenter
application/x-kspread
application/x-kword
application/x-latex
application/x-lha
application/x-lzh
application/x-lzx
application/x-maker
application/x-mif
application/x-ms-wmd
application/x-ms-wmz
application/x-msdos-program
application/x-msi
application/x-netcdf
application/x-ns-proxy-autoconfig
application/x-nwc
application/x-object
application/x-oz-application
application/x-pkcs7-certreqresp
application/x-pkcs7-crl
application/x-python-code
application/x-quicktimeplayer
application/x-redhat-package-manager
application/x-rx
application/x-sh
application/x-shar
application/x-shellscript
application/x-shockwave-flash
application/x-stuffit
application/x-sv4cpio
application/x-sv4crc
application/x-tar
application/x-tcl
application/x-tex-gf
application/x-tex-pk
application/x-texinfo
application/x-trash
application/x-troff
application/x-troff-man
application/x-troff-me
application/x-troff-ms
application/x-ustar
application/x-videolan
application/x-wais-source
application/x-wingz
application/x-x509-ca-cert
application/x-xcf
application/x-xfig
application/x-xpinstall
audio/32kadpcm
audio/basic
audio/dvi4
audio/g.722.1
audio/g722
audio/g723
audio/g726-16
audio/g726-24
audio/g726-32
audio/g726-40
audio/g728
audio/g729
audio/g729d
audio/g729e
audio/gsm
audio/gsm-efr
audio/l8
audio/l16
audio/lpc
audio/midi
audio/mp4a-latm
audio/mpa
audio/mpa-robust
audio/mpeg
audio/mpegurl
audio/parityfec
audio/pcma
audio/pcmu
audio/prs.sid
audio/qcelp
audio/red
audio/telephone-event
audio/tone
audio/vdvi
audio/vnd.cisco.nse
audio/vnd.cns.anp1
audio/vnd.cns.inf1
audio/vnd.digital-winds
audio/vnd.everad.plj
audio/vnd.lucent.voice
audio/vnd.nortel.vbk
audio/vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp7470
audio/vnd.nuera.ecelp9600
audio/vnd.octel.sbc
audio/vnd.qcelp
audio/vnd.rhetorex.32kadpcm
audio/vnd.vmx.cvsd
audio/x-aiff
audio/x-gsm
audio/x-mpegurl
audio/x-ms-wma
audio/x-ms-wax
audio/x-pn-realaudio-plugin
audio/x-pn-realaudio
audio/x-realaudio
audio/x-scpls
audio/x-sd2
audio/x-wav
chemical/x-alchemy
chemical/x-cache
chemical/x-cache-csf
chemical/x-cactvs-binary
chemical/x-cdx
chemical/x-cerius
chemical/x-chem3d
chemical/x-chemdraw
chemical/x-cif
chemical/x-cmdf
chemical/x-cml
chemical/x-compass
chemical/x-crossfire
chemical/x-csml
chemical/x-ctx
chemical/x-cxf
chemical/x-embl-dl-nucleotide
chemical/x-galactic-spc
chemical/x-gamess-input
chemical/x-gaussian-checkpoint
chemical/x-gaussian-cube
chemical/x-gaussian-input
chemical/x-gaussian-log
chemical/x-gcg8-sequence
chemical/x-genbank
chemical/x-hin
chemical/x-isostar
chemical/x-jcamp-dx
chemical/x-kinemage
chemical/x-macmolecule
chemical/x-macromodel-input
chemical/x-mdl-molfile
chemical/x-mdl-rdfile
chemical/x-mdl-rxnfile
chemical/x-mdl-sdfile
chemical/x-mdl-tgf
chemical/x-mmcif
chemical/x-mol2
chemical/x-molconn-Z
chemical/x-mopac-graph
chemical/x-mopac-input
chemical/x-mopac-out
chemical/x-mopac-vib
chemical/x-ncbi-asn1
chemical/x-ncbi-asn1-ascii
chemical/x-ncbi-asn1-binary
chemical/x-ncbi-asn1-spec
chemical/x-pdb
chemical/x-rosdal
chemical/x-swissprot
chemical/x-vamas-iso14976
chemical/x-vmd
chemical/x-xtel
chemical/x-xyz
image/cgm
image/g3fax
image/gif
image/ief
image/jpeg
image/naplps
image/pcx
image/png
image/prs.btif
image/prs.pti
image/svg+xml
image/tiff
image/vnd.cns.inf2
image/vnd.djvu
image/vnd.dwg
image/vnd.dxf
image/vnd.fastbidsheet
image/vnd.fpx
image/vnd.fst
image/vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-rlc
image/vnd.mix
image/vnd.net-fpx
image/vnd.svf
image/vnd.wap.wbmp
image/vnd.xiff
image/x-cmu-raster
image/x-coreldraw
image/x-coreldrawpattern
image/x-coreldrawtemplate
image/x-corelphotopaint
image/x-icon
image/x-jg
image/x-jng
image/x-ms-bmp
image/x-photoshop
image/x-portable-anymap
image/x-portable-bitmap
image/x-portable-graymap
image/x-portable-pixmap
image/x-rgb
image/x-xbitmap
image/x-xpixmap
image/x-xwindowdump
inode/chardevice
inode/blockdevice
inode/directory-locked
inode/directory
inode/fifo
inode/socket
message/delivery-status
message/disposition-notification
message/external-body
message/http
message/s-http
message/news
message/partial
message/rfc822
model/iges
model/mesh
model/vnd.dwf
model/vnd.flatland.3dml
model/vnd.gdl
model/vnd.gs-gdl
model/vnd.gtw
model/vnd.mts
model/vnd.vtu
model/vrml
multipart/alternative
multipart/appledouble
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/form-data
multipart/header-set
multipart/mixed
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message
text/calendar
text/comma-separated-values
text/css
text/directory
text/english
text/enriched
text/h323
text/html
text/iuls
text/mathml
text/parityfec
text/plain
text/prs.lines.tag
text/x-psp
text/rfc822-headers
text/richtext
text/rtf
text/scriptlet
text/t140
text/texmacs
text/tab-separated-values
text/uri-list
text/vnd.abc
text/vnd.curl
text/vnd.DMClientScript
text/vnd.flatland.3dml
text/vnd.fly
text/vnd.fmi.flexstor
text/vnd.in3d.3dml
text/vnd.in3d.spot
text/vnd.IPTC.NewsML
text/vnd.IPTC.NITF
text/vnd.latex-z
text/vnd.motorola.reflex
text/vnd.ms-mediapackage
text/vnd.sun.j2me.app-descriptor
text/vnd.wap.si
text/vnd.wap.sl
text/vnd.wap.wml
text/vnd.wap.wmlscript
text/x-bibtex
text/x-c++hdr
text/x-c++src
text/x-chdr
text/x-crontab
text/x-csh
text/x-csrc
text/x-haskell
text/x-java
text/x-literate-haskell
text/x-makefile
text/x-moc
text/x-pascal
text/x-pcs-gcd
text/x-perl
text/x-python
text/x-server-parsed-html
text/x-setext
text/x-sh
text/x-tcl
text/x-tex
text/x-vcalendar
text/x-vcard
video/bmpeg
video/bt656
video/celb
video/dl
video/dv
video/fli
video/gl
video/jpeg
video/h261
video/h263
video/h263-1998
video/h263-2000
video/mp1s
video/mp2p
video/mp2t
video/mp4
video/mp4v-es
video/mpeg
video/mpv
video/nv
video/parityfec
video/pointer
video/quicktime
video/vnd.fvt
video/vnd.motorola.video
video/vnd.motorola.videop
video/vnd.mpegurl
video/vnd.mts
video/vnd.nokia.interleaved-multimedia
video/vnd.vivo
video/x-la-asf
video/x-mng
video/x-ms-asf
video/x-ms-wm
video/x-ms-wmv
video/x-ms-wmx
video/x-ms-wvx
video/x-msvideo
video/x-sgi-movie
x-conference/x-cooltalk
x-world/x-vrml
