plugins {
  id 'java-library'
}

dependencies {
  api project(':restclient-server'),
    'javax.inject:javax.inject:1',
    // 'com.google.inject:guice:5.1.0',
    // 'com.mycila.guice.extensions:mycila-guice-jsr250:5.0',
    'junit:junit:4.12',
    'javax.xml.bind:jaxb-api:2.3.0',
    'javax.annotation:javax.annotation-api:1.3.2',
    'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
    'org.apache.httpcomponents:httpclient:4.5.6',
    'org.apache.httpcomponents:httpmime:4.5.6',
    'org.codehaus.groovy:groovy-all:2.4.4',
    'net.htmlparser.jericho:jericho-html:3.4',
    'com.github.wiztools:app-update-framework:app-update-0.2.1'
  api('xom:xom:1.3.9') {
    exclude group: 'xerces', module: 'xmlParserAPIs'
    exclude group: 'xerces', module: 'xercesImpl'
    exclude group: 'xalan', module: 'xalan'
    exclude group: 'jaxen', module: 'jaxen'
  }
  testImplementation 'junit:junit:4.+',
    'com.google.code.gson:gson:2.11.0'
}
