<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox >
            <TextField ></TextField>
            <TextField ></TextField>
            <Button text="+" ></Button>
            <Button text="M" ></Button>
        </HBox>
    </top>
    <center>
        <TableView maxWidth="Infinity" editable="true">
            <columns>
                <TableColumn text="Header" ></TableColumn>
                <TableColumn text="Value" ></TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
