plugins{
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.0-beta4'
}

// Application plugin config:
application{
  mainClass = 'org.wiztools.restclient.cli.CliMain'
  applicationName = 'restclient-cli'
  applicationDefaultJvmArgs = ['-Xms128m', '-Xmx512m']
}

repositories {
  mavenLocal()
  mavenCentral()
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  archiveBaseName = 'restclient-cli'
  archiveClassifier = 'fat'
}

dependencies {
  implementation project(':lib'),
    'com.google.code.cli-parser:cli:7'
  testImplementation 'junit:junit:4.+'
}
