plugins{
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.0-beta11'
}

// Application plugin config:
application{
  mainClass = 'org.wiztools.restclient.cli.CliMain'
  applicationName = 'restclient-cli'
  applicationDefaultJvmArgs = ['-Xms128m', '-Xmx512m']
}

tasks.withType(Tar) {
  compression = Compression.GZIP
  archiveExtension = 'tgz' // set the extension to .tgz instead of .tar.gz
}

repositories {
  mavenLocal()
  mavenCentral()
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  archiveBaseName = 'restclient-cli'
  archiveClassifier = 'fat'
}

dependencies {
  implementation project(':lib'),
    'com.google.code.cli-parser:cli:7',
    'org.slf4j:slf4j-simple:2.0.17' // for jetty logs
  testImplementation 'junit:junit:4.+'
}
