apply plugin: 'java'
apply plugin: 'application'

// Application plugin config:
mainClassName = 'org.wiztools.restclient.cli.CliMain'
applicationName = 'restclient-cli'
applicationDefaultJvmArgs = ['-Xms128m', '-Xmx512m']

repositories {
  mavenLocal()
  mavenCentral()
}

task fatJar(type: Jar) {
  baseName = project.name + '-fat'

  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}

dependencies {
  compile project(':restclient-lib'),
    'com.google.code.cli-parser:cli:7'
  testCompile 'junit:junit:4.+'
}
