# This lists the org.wiztools.restclient.ui.OptionsDialog panels and their tab name

panel=Connection:org.wiztools.restclient.ui.option.OptionsConnectionPanel,\
Proxy:org.wiztools.restclient.ui.option.OptionsProxyPanel,\
Font:org.wiztools.restclient.ui.option.OptionsFontPanel,\
Etc.:org.wiztools.restclient.ui.option.OptionsEtcPanel
