<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="6" codebase="http://wiztools.org/project/RESTClient/">
      <!--codebase="http://wiztools.org/product/RESTClient/"
      href="rest-client.jnlp"-->
    <information>
        <title>WizTools.org RESTClient</title>
        <vendor>WizTools.org</vendor>
        <homepage href="http://wiztools.org/project/RESTClient/"/>
        <description>
            RESTClient is a Java platform client application to test RESTful webservices.
        </description>
        <description kind="short">
            Java platform client application to test RESTful webservices.
        </description>
        <!--icon href="images/draw.jpg"/-->
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="rest-client.jar" main="true" download="eager"/>
    </resources>

    <application-desc main-class="org.wiztools.restclient.RESTClientApp">
        
    </application-desc>
</jnlp>
