<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500" prefWidth="450" fx:controller="org.wiztools.restclient.jfx.FXMLController">
    <top>
        <fx:include source="Menu.fxml"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <!-- Request Pane -->
                <BorderPane>
                    <top>
                        <fx:include source="req/UrlPane.fxml"/>
                    </top>
                    <center>
                        <TabPane>
                            <tabs>
                                <Tab text="Method" closable="false">
                                    <fx:include source="req/MethodPane.fxml"/>
                                </Tab>
                                <Tab text="Header" closable="false">
                                    <fx:include source="req/HeaderPane.fxml"/>
                                </Tab>
                                <Tab text="Cookie" closable="false"></Tab>
                                <Tab text="Body" closable="false"></Tab>
                                <Tab text="Auth" closable="false"></Tab>
                                <Tab text="SSL" closable="false">
                                    <fx:include source="req/SslPane.fxml"/>
                                </Tab>
                                <Tab text="Etc." closable="false"></Tab>
                                <Tab text="Test" closable="false"></Tab>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
                <!-- Response Pane -->
                <BorderPane>
                    <top>
                        <BorderPane>
                            <left>
                                <Label text="Status: "></Label>
                            </left>
                            <center>
                                <TextField maxWidth="Infinity" editable="false"/>
                            </center>
                        </BorderPane>
                    </top>
                    <center>
                        <TabPane>
                            <tabs>
                                <Tab text="Headers" closable="false"></Tab>
                                <Tab text="Body" closable="false"></Tab>
                                <Tab text="Test Result" closable="false"></Tab>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
            </items>            
        </SplitPane>
    </center>
</BorderPane>
