plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.0-beta11'
  id 'project-report'
}

// Application plugin config:
application{
  mainClass = 'org.wiztools.restclient.ui.Main'
  applicationName = 'restclient-ui'
  applicationDefaultJvmArgs = ['-Xms128m', '-Xmx512m']
}

tasks.withType(Tar) {
  compression = Compression.GZIP
  archiveExtension = 'tgz' // set the extension to .tgz instead of .tar.gz
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  archiveBaseName = 'restclient-ui'
  archiveClassifier = 'fat'
}

dependencies {
  implementation project(':lib'),
    'org.apache.xmlgraphics:batik-transcoder:1.18',
    'org.apache.xmlgraphics:batik-codec:1.18',
    'org.wiztools:filechooser-abstraction:0.1.0',
    'com.jidesoft:jide-oss:3.6.18',
    'org.swinglabs.swingx:swingx-autocomplete:1.6.5-1',
    'com.fifesoft:rsyntaxtextarea:3.5.3',
    'com.formdev:flatlaf:3.5.4',
    'com.github.pcj:google-options:1.0.0',
    'com.github.rjeschke:txtmark:0.13',
    'org.slf4j:slf4j-simple:2.0.17' // for jetty logs
  testImplementation 'junit:junit:4.+'
}
